MobileApp/src/YarraTramsMobileMauiBlazor/Views/Login/CantLoginViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YarraTramsMobileMauiBlazor.Views.Login.CantLoginViewPage"
             xmlns:vm="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.Login"
	         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             x:DataType="vm:CantLoginViewPageViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark=blue, Light=blue}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource MontserratMedium}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>



    <Grid 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">
        
        <Image 
            Source="bluebackground" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" 
            Aspect="Fill" />

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.0*" />
                <!-- Ding Logo -->
                <RowDefinition Height="2.0*" />
                <!-- Main Text Area -->
                <RowDefinition Height="2.0*" />
                <!-- Button Area -->
                <RowDefinition Height="2.0*" />
                <!-- Bottom Area-->

            </Grid.RowDefinitions>
            <Image 
                x:Name="Logo" 
                Grid.Row="0" 
                WidthRequest="240" 
                Aspect="AspectFit" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="loginding" 
                Margin="0,27,0,0"/>

            <Grid 
                x:Name="PageGrid"
                Grid.Row="1" 
                Margin="30,0,30,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Heading text -->
                    <RowDefinition Height="Auto" />
                    <!-- Paragraph text -->
                </Grid.RowDefinitions>

                <StackLayout 
                    Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" >
                    
                    <StackLayout>

                        <Label 
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            FontSize="28"
                            FontFamily="Montserrat-Medium"
                            Text="Can't login?"/>
                        
                    </StackLayout>
                    
                    <StackLayout>

                        <Label 
                            Margin="0,15,0,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            FontFamily="Montserrat-Regular"
                            Text="If you have forgotten your login details you can either reset your password via the button below, or contact helpdesk for assistance."/>
                        
                    </StackLayout>
                    
                </StackLayout>
            </Grid>
            
            <Grid x:Name="Buttons" Grid.Row="2" Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Reset Password Button -->
                    <RowDefinition Height="Auto" />
                    <!-- Cant login button -->
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                    Margin="0,10,0,0" 
                    Text="RESET PASSWORD" 
                    TextColor="White" 
                    FontSize="20"
                    FontFamily="{OnPlatform Android=Montserrat-ExtraBold, iOS=Montserrat-ExtraBold}"                            
                    CornerRadius="12" 
                    BackgroundColor="#004F71" 
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Opacity="1"
                    
                    Command="{Binding ResetPassword}">
                </Button>
                
                <Button Grid.Row="1" 
                    Margin="0,20,0,0" 
                    Text="CALL HELPDESK" 
                    TextColor="White" 
                    FontSize="20"
                    FontFamily="{OnPlatform Android=Montserrat-ExtraBold, iOS=Montserrat-ExtraBold}"  
                    BorderWidth="3"
                    CornerRadius="12"
                    BorderColor="#004F71"
                    BackgroundColor="Transparent"
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Opacity="1"
                    Command="{Binding CallHelpDesk}">
                </Button>

            </Grid>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Label calls to help desk -->
                    <RowDefinition Height="Auto" />
                    <!-- Go Back
                
                button -->
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Margin="30,30,30,0"
                    HorizontalTextAlignment = "Center"
                    VerticalOptions="StartAndExpand"
                    FontSize="Medium"
                    FontFamily="Montserrat-Regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Calls to help desk will be charged at standard call rates" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1" Margin="0,20,0,0" 
                    Text="GO BACK"
                    HorizontalTextAlignment = "Center"
                    VerticalOptions="Center"
                    FontSize="16"/>
                
                <BoxView Grid.Row="1" Margin="0,20,0,0">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBack}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

        </Grid>
    </Grid>
    </ContentPage.Content>    
</ContentPage>