MobileApp/src/YarraTramsMobileMauiBlazor/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dx="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
	xmlns:vm="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.Login"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:LoginPageViewModel"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="YarraTramsMobileMauiBlazor.Views.Login.LoginPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark=blue, Light=blue}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource MontserratMedium}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="trambwcropped.jpg" Aspect="AspectFill" />
            <Image Source="bluebackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity=".8" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*" />
                        <!-- Ding Logo -->
                        <RowDefinition Height="3.9*" />
                        <!-- Main login Area -->
                        <RowDefinition Height="1.8*" />
                        <!-- View Terms -->
                        <RowDefinition Height="1*" />
                        <!-- Bottom Area-->
                    </Grid.RowDefinitions>
                    <Image x:Name="Logo" Grid.Row="0" WidthRequest="240" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="loginding" Margin="0,30,0,0"/>
                    <Grid x:Name="PageGrid" Grid.Row="1" Margin="30,30,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!-- 0 Sign In Button -->
                            <RowDefinition Height="Auto" />
                            <!-- 1 Forgot Login -->
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                            <Label Text="Welcome to Ding!" HorizontalTextAlignment="Center" FontSize="26"/>
                            <Label Text="To sign in please tap the 'Sign In' button below" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
                        </StackLayout>
                        
                        <dx:DXPopup
                            x:Name="dxPopup"
                            Grid.Row="1"
                            Grid.Column="0"
                            CloseOnScrimTap="True"
                            AllowScrim="True"
                            ShadowColor="Transparent"
                            BackgroundColor="Transparent"
                            ScrimColor="Transparent">

                            <Frame
                                CornerRadius="5" 
                                Margin="20,20,20,20" 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                BackgroundColor="Black"
                                BorderColor="Transparent"
                                Opacity="0.5">

                                <StackLayout
                                    Padding="10"
                                    Spacing="15"
                                    Margin="0">

                                    <ActivityIndicator
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="activityIndicator"
                                        IsRunning="True"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" 
                                        Color="WhiteSmoke"
                                        HeightRequest="50"
                                        WidthRequest="50"/>

                                    <Label 
                                        Text="Loading..."
                                        TextColor="White"
                                        FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                                        Style="{StaticResource LabelMedium}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

                                </StackLayout>
                            </Frame>
                        </dx:DXPopup>
                        
                        <Button Grid.Row="1"
                            Margin="0,25,0,0" 
                            Text="SIGN IN" 
                            TextColor="White" 
                            FontSize="14" 
                            CornerRadius="3"                            
                            FontFamily="{OnPlatform Android=Montserrat-Bold, iOS=Montserrat-Bold}"
                            BackgroundColor="#004F71" 
                            WidthRequest="{OnPlatform Android='269', iOS='340'}"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Opacity="1"
                            IsVisible="{Binding SignInBtnVisible}"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding SignIn}"/>
                        
                        <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="FillAndExpand" ColumnSpacing="10" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Column="0" Spacing="-6" WidthRequest="120">
                                
                                <Label 
                                    Margin="0,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Start"
                                    FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="FORGOT LOGIN? " />
                                            <Span Text="Reset password">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotLogin}"  />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout WidthRequest="1" Grid.Column="1" BackgroundColor="White" Margin="0,5,0,10" HorizontalOptions="Start" HeightRequest="35"></StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="140">
                                <Label Margin="8,0,0,0" 
                             HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start"
                            FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="REGISTER HERE " />
                                            <Span Text="Ding! Community">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Register}"  />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>
                            <!--<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="240"><Label Margin="8,0,0,0" 
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start"
                            FontSize="16"><Label.FormattedText><FormattedString><Span Text="REGISTER HERE " /><Span Text="Ding! Community"></Span></FormattedString></Label.FormattedText><Label.GestureRecognizers><TapGestureRecognizer Command="{Binding Register}"  /></Label.GestureRecognizers></Label></StackLayout> -->
                        </Grid>
                    </Grid>
                    <Label Grid.Row="2" Margin="30,0,30,0" HorizontalTextAlignment = "Start" VerticalOptions="EndAndExpand" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ding! is the property of KDR Victoria Pty Ltd. By accessing and using Ding!, you agree to the " />
                                <Span Text="terms of use." TextDecorations="Underline"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TermsOfUse}"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Row="3" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="KDlogo_login" Margin="30,0,30,0" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>