MobileApp/src/YarraTramsMobileMauiBlazor/Views/Login/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customhandlers="clr-namespace:YarraTramsMobileMauiBlazor.CustomHandlers"
             xmlns:customcontrols="clr-namespace:YarraTramsMobileMauiBlazor.CustomControls"
             xmlns:viewmodels="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.Login"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:DataType="viewmodels:PinPageViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="YarraTramsMobileMauiBlazor.Views.Login.PinPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark=green, Light=green}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource MontserratMedium}">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="customhandlers:CustomEntry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="trambwcropped.jpg" Aspect="AspectFill" />
            
            <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="greenbackground.png" Aspect= "Fill" Opacity=".8" />
                 
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" /> <!-- Ding Logo -->
                    <RowDefinition Height="3*" /> <!-- Main pin area -->
                    <RowDefinition Height=".8*" /> <!-- Bottom area -->
                </Grid.RowDefinitions>
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="30,30,30,0">
                    <Label x:Name="title"
                                Grid.Row="0"
                                Margin="0,20,0,0"
                                Text="{Binding Title}"
                                IsVisible="{Binding TitleVisible}"
                                HorizontalTextAlignment = "Center"
                                VerticalOptions="Start"
                                FontSize="14"/>

                    <Image x:Name="Logo" Grid.Row="0" WidthRequest="240" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="loginding" Margin="0,30,0,0" />

                </StackLayout>
                
                  <Grid x:Name="PageGrid" Margin="30,0,30,0"  Grid.Row="1">
                      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>

                    <customhandlers:CustomEntry 
                        x:Name="entryInput"
                        Grid.Row="0" 
                        Margin="0,0,0,0" 
                        HeightRequest="45" 
                        Text="{Binding Pin}" 
                        Placeholder="{Binding PlaceholderText}"
                        IsPassword="True" 
                        LeftImage = "pinlock" 
                        LeftImageHeight="20"
                        LeftImageWidth="20"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="Start" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"
                        BackgroundColor="#78BE20"
                        WidthRequest="285"
                        Opacity="1"
                        FontSize="18"
                        IsValid = "{Binding IsValid}"
                        TextChanged="Entry_TextChanged">
                        
                        <customhandlers:CustomEntry.Behaviors>
                            <customcontrols:PinEntryBehavior />
                        </customhandlers:CustomEntry.Behaviors>
                    </customhandlers:CustomEntry>

                    <Button 
                        x:Name="btnSignIn"
                        Grid.Row="1" 
                        Margin="0,10,0,0" 
                        Text="{Binding SignInText}" 
                        TextColor="White" 
                        FontSize="14"
                        BorderWidth="1"
                        CornerRadius="10"
                        FontFamily="{OnPlatform Android=Montserrat-Bold, iOS=Montserrat-Bold}"
                        BackgroundColor="#007B4B" 
                        WidthRequest="285"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Fill" 
                        Opacity="1"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding ExecuteSignin}"/>

                    <dx:DXPopup
                        x:Name="dxPopup"
                        Grid.Row="0"
                        Grid.Column="0"
                        CloseOnScrimTap="True"
                        AllowScrim="True"
                        ShadowColor="Transparent"
                        BackgroundColor="Transparent"
                        ScrimColor="Transparent">

                        <Frame
                            CornerRadius="5" 
                            Margin="20,20,20,20" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            BackgroundColor="Black"
                            BorderColor="Transparent"
                            Opacity="0.5">

                            <StackLayout
                                Padding="10"
                                Spacing="15"
                                Margin="0">

                                <ActivityIndicator
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="activityIndicator"
                                    IsRunning="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    Color="WhiteSmoke"
                                    HeightRequest="50"
                                    WidthRequest="50"/>

                                <Label 
                                    Text="Loading..."
                                    TextColor="White"
                                    FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </Frame>
                    </dx:DXPopup>

                    <Label 
                        x:Name="lblForgetPin"
                        IsVisible="{Binding ForgetPin}"
                        Grid.Row="2" 
                        Margin="0,20,0,0" 
                        Text="FORGOT PIN?"
                        HorizontalTextAlignment = "Center"
                        VerticalOptions="Center"
                        FontSize="16" />
                      
                     <BoxView Grid.Row="2" Margin="0,20,0,0"> 
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPin}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label 
                        x:Name="lblPinHelpText"
                        Grid.Row="{Binding LblPinHelpTextRow}" 
                        Margin="0,20,0,0" 
                        Text="{Binding PinInstructionalText}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment = "Start"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="270"
                        FontSize="16" />
                      
                </Grid>

                <Image 
                    Grid.Row="2" 
                    
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand" 
                    Source="kdlogo_login" 
                    Margin="30,0,30,0" />

            </Grid>
           </Grid>
    </ContentPage.Content>
</ContentPage>
