MobileApp/src/YarraTramsMobileMauiBlazor/Views/YourSay/YourSayViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.YourSay"
             x:DataType="vm:YourSayViewPageViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YarraTramsMobileMauiBlazor.Views.YourSay.YourSayViewPage"
             BackgroundColor="{AppThemeBinding Dark=White, Light=Transparent}"
             Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark=Gray, Light=Gray}"/>
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Grid
            Margin="15,20"
            BackgroundColor="Gray"
            HeightRequest="75"
            Padding="15,35">

            <Image
                Grid.Column="1"
                Source="kdyttopbarlogo"
                Margin="0"
                HeightRequest="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFit"
                BackgroundColor="Gray"/>
        </Grid>
    </Shell.TitleView>



    <Grid 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand" 
        Margin="10,15"
        RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Text="{Binding Title}" 
            HorizontalOptions = "StartAndExpand"
            VerticalOptions="Center"
            FontSize="24"
            TextColor="Black"
            FontFamily="{OnPlatform Android=Montserrat-Light, iOS=Montserrat-Light}"/>

        <Label 
            Grid.Row="1" 
            Text="{Binding TitleMessage}" 
            HorizontalOptions = "StartAndExpand"
            VerticalOptions="CenterAndExpand"
            FontSize="16"
            TextColor="Black"
            FontFamily="{OnPlatform Android=Montserrat-Light, iOS=Montserrat-Light}"/>

        <Label 
            Grid.Row="2" 
            Text="{Binding TypeOfPageText}" 
            HorizontalOptions = "StartAndExpand"
            VerticalOptions="Center"
            FontSize="16"
            TextColor="Black"
            FontFamily="{OnPlatform Android=Montserrat-Regular, iOS=Montserrat-Regular}"/>


        <Grid 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Grid.Row="3"
            Margin="10,20,10,20"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame 
                Grid.Row="0" 
                CornerRadius="5" 
                Margin="0,5,0,5"  
                HasShadow="false" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                BorderColor="{Binding MakeSuggestionBoarder}"
                BackgroundColor="Transparent"/>

            <Grid 
                Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                ColumnDefinitions="3*,1*">

                <Label  
                    
                    Text="{Binding MakeSuggestionPage}" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    FontSize="16" TextColor="Black" 
                    HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Center" 
                    FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                    Margin="20,5,20,5"/>

                <Image 
                    Grid.Column="1"
                    HorizontalOptions ="EndAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    Source="yoursaysuggestion" 
                    Margin="20,5,20,5"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MakeSuggestion}" />
                </Grid.GestureRecognizers>
            </Grid>

            <Frame 
                Grid.Row="1"
                CornerRadius="5"
                Margin="0,5,0,5"  
                HasShadow="false" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                BorderColor="{Binding ProvideFeedbackBoarder}"
                BackgroundColor="Transparent"/>

            <Grid 
                Grid.Row="1" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                ColumnDefinitions="3*,1*">

                <Label 
                    Text="{Binding ProvideFeedbackPage}"  
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    FontSize="16" TextColor="Black"
                    HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Center" 
                    FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                    Margin="20,5,20,5"/>

                <Image 
                    Grid.Column="1" 
                    HorizontalOptions ="EndAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Source="yoursayfeedback" 
                    Margin="20,5,20,5"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProvideFeedback}" />
                </Grid.GestureRecognizers>
            </Grid>

            <Frame 
                Grid.Row="2"
                CornerRadius="5"
                Margin="0,5,0,5"  
                HasShadow="false" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BorderColor="{Binding ComplimentBoarder}"
                BackgroundColor="Transparent"/>
            
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="3*,1*">
                
                <Label 
                    Text="{Binding GiveComplimentPage}" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FontSize="16" TextColor="Black" 
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" 
                    FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                    Margin="20,5,20,5"/>
                <Image Grid.Column="1" HorizontalOptions ="EndAndExpand" VerticalOptions="CenterAndExpand" Source="yoursaycompliment" Margin="20,5,20,5"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GiveCompliment}" />
                </Grid.GestureRecognizers>
            </Grid>

            <Frame Grid.Row="3" CornerRadius="5" Margin="0,5,0,5"  HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BorderColor="{Binding SafetyBoarder}"
                   BackgroundColor="Transparent"/>
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="3*,1*">
                <Label  
                    Text="{Binding ReportIncidentPage}" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    FontSize="16" TextColor="Black"
                    HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Center" 
                    FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                    Margin="20,5,20,5"/>
                <Image Grid.Column="1" HorizontalOptions ="EndAndExpand" VerticalOptions="CenterAndExpand" Source="yoursaysafety" Margin="20,5,20,5"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportIncident}" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>

    </Grid>
</ContentPage>