MobileApp/src/YarraTramsMobileMauiBlazor/Views/Roster/RosterViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rosterDetailsPopup="clr-namespace:YarraTramsMobileMauiBlazor.Views.Roster"
             xmlns:vm="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.Roster"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:DataType="vm:RosterViewPageViewModel"
             x:Class="YarraTramsMobileMauiBlazor.Views.Roster.RosterViewPage"
             BackgroundColor="{AppThemeBinding Dark=white, Light=white}"
             x:Name="rosterViewPage">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
        StatusBarColor="{AppThemeBinding Dark=Gray, Light=Gray}"/>
    </ContentPage.Behaviors>
    
    <Shell.TitleView>
        <Grid
         Margin="0"
         BackgroundColor="Gray"
         HeightRequest="75"
         Padding="15,35">

            <Image
             Grid.Column="1"
             Source="kdyttopbarlogo"
             Margin="0"
             HeightRequest="35"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Aspect="AspectFit"
             BackgroundColor="Gray"/>
        </Grid>
    </Shell.TitleView>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toggle Button  -->

            <StackLayout>
                <Grid x:Name="monthlyButton" Grid.Row="0" Margin="36,20,36,10" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsMonthlyVisible}">
                    <Image Source="andtogglemonthly"  Aspect="AspectFit" Scale="1.0" />
                </Grid>
                <Grid x:Name="weeklyButton" Grid.Row="0" Margin="36,20,36,10" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsWeeklyVisible}">
                    <Image Source="andtoggleweekly"  Aspect="AspectFit" Scale="1.0"/>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ToggleButton}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <!--<BoxView Grid.Row="0" Margin="36,20,36,10"  HeightRequest="5" Color="Grey">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleButton}" />
                </BoxView.GestureRecognizers>
            </BoxView>-->

            <!-- MonthView  -->
            <rosterDetailsPopup:RosterMonthlyViewPage
                Grid.Row="1"
                IsVisible="{Binding IsCalendarVisible}"
                Rosters = "{Binding Rosters}"
                DateClicked = "{Binding BindingContext.DateClicked, Source={x:Reference rosterViewPage}}"/>

            <!-- WeekView  -->
            <rosterDetailsPopup:RosterWeeklyViewpage
                Grid.Row="1"
                IsVisible="{Binding IsWeekVisible}"
                WeekListItems = "{Binding WeekListItems}"
                IsWeekLeftArrow = "{Binding IsWeekLeftArrow}"
                IsWeekRightArrow = "{Binding IsWeekRightArrow}"  
                WeekLeftArrowCommand = "{Binding WeekLeftArrow}"
                WeekRightArrowCommand = "{Binding WeekRightArrow}"/>

            <dx:DXPopup
                x:Name="dxPopup"
                CloseOnScrimTap="True"
                AllowScrim="True"
                ShadowColor="Transparent"
                BackgroundColor="Transparent"
                ScrimColor="Transparent"
                IsOpen="{Binding IsOpen}">

                <Frame
                    CornerRadius="5" 
                    Margin="20,20,20,20" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="Black"
                    BorderColor="Transparent"
                    Opacity="0.5">

                    <StackLayout
                        Padding="10"
                        Spacing="15"
                        Margin="0">

                        <ActivityIndicator
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="activityIndicator"
                            IsRunning="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Color="Red"
                            HeightRequest="50"
                            WidthRequest="50"/>

                        <Label 
                            Text="Loading..."
                            TextColor="White"
                            FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                            Style="{StaticResource LabelMedium}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                </Frame>
            </dx:DXPopup>

            <!-- Monthly View Pop (Details) -->
            <dx:DXPopup
                IsOpen="{Binding IsRosterDetailsPopupOpen}"
                HeightRequest="350"
                CloseOnScrimTap="True"
                AllowScrim="True">
                <Frame 
                    CornerRadius="5" 
                    Margin="20,20,20,20" 
                    HeightRequest="250" 
                    WidthRequest="290" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" 
                    BackgroundColor="LightSlateGray">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Label Text="{Binding RosterDetailsPopupTitle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{Binding DutyID}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                            <Label Text="{Binding DutyType}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                            <Label Text="{Binding LocationStart}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                        </StackLayout>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Start" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Regular, iOS=Montserrat-Regular}" />
                            <Label Grid.Column="1" Text="{Binding StartTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                            <Label Grid.Column="2" Text="End" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" FontFamily="{OnPlatform Android=Montserrat-Regular, iOS=Montserrat-Regular}" HorizontalTextAlignment="Center" />
                            <Label Grid.Column="3" Text="{Binding EndTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                        </Grid>

                        <BoxView Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" HeightRequest="1" Color="#EDEDED" />

                        <Grid  Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Meal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                            <Label Grid.Column="1" Text="{Binding MealLocation}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                            <Label Grid.Column="2" Text="{Binding MealStart}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                            <Label Grid.Column="3" Text="{Binding MealEnd}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                        </Grid>

                        <Grid  Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Work" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                            <Label  Grid.Column="2" Text="{Binding WorkingDuration}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black"  HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                        </Grid>

                        <Grid  Grid.Row="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Spread" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>
                            <Label Grid.Column="2" Text="{Binding SplitDuration}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" />
                        </Grid>
                    </Grid>
                </Frame>
            </dx:DXPopup>

            <!--Simple Pop Up - Refer to Yardsheet -->
            <dx:DXPopup
                CloseOnScrimTap="True"
                AllowScrim="True"
                HeightRequest="500"
                IsOpen="{Binding IsRosterSimplePopupOpen}">

                <Frame 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="20, 20, 20, 20"
                    WidthRequest="250"
                    HeightRequest="450"
                    BackgroundColor="#CF4520" 
                    CornerRadius="10"
                    BorderColor="Transparent">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Orientation="Vertical">

                        <Label 
                            Text="{Binding RosterSimplePopupTitle}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Start" 
                            FontSize="16" 
                            TextColor="White" 
                            HorizontalTextAlignment="Center" 
                            FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}" 
                            Margin="0,0,0,15"/>

                        <Label 
                            x:Name="message" 
                            TextColor="White"
                            Text="Refer to Yardsheet"
                            FontSize="14" 
                            HorizontalOptions="Center"
                            VerticalOptions="Start" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" 
                            FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>

                    </StackLayout>
                </Frame>
            </dx:DXPopup>

        </Grid>

    </Grid>
</ContentPage>