MobileApp/src/YarraTramsMobileMauiBlazor/CustomControls/ImageButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YarraTramsMobileMauiBlazor.CustomControls.ImageButton">
    <ContentView.Content>
        <Grid>
            <Frame x:Name="layout" CornerRadius="5" BackgroundColor="White" HasShadow="false"
                   Padding="12,10">
                <StackLayout HeightRequest="20" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                             Padding="0">
                    
                    <Label 
                        x:Name="text"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        FontSize="16"
                        Margin="10,0,0,0"
                        TextColor="Black"
                        FontFamily="{OnPlatform Android=Montserrat-Regular, iOS=Montserrat-Regular}"/>
                    
                    <Image x:Name="image" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10,15"
                           Aspect="AspectFill"
                           HeightRequest="20"
                           WidthRequest="20"/>
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped_Button" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Label x:Name="value" IsVisible="false" Text="no"/>
        </Grid>
    </ContentView.Content>
</ContentView>
