MobileApp/src/YarraTramsMobileMauiBlazor/Views/Flyout/FlyoutContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YarraTramsMobileMauiBlazor.Views.Flyout.FlyoutContentPage"
             xmlns:local="clr-namespace:Core.Models;assembly=Core">

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Margin="10,0">
        
        <!-- Top/Parent level menu item (shown when clicked into a submenu to allow to navigate back to top menu) -->

        <StackLayout 
            Grid.Row="1" 
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand" 
            Orientation="Horizontal" 
            IsVisible="{Binding IsSubmenu}">

            <Image 
                Grid.Column="0" 
                HorizontalOptions="Start"
                HeightRequest="50" 
                WidthRequest="80" 
                Aspect="AspectFit" 
                Source="back_arrow">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                Text="{Binding ParentMenu}"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                TextColor="Black"
                FontSize="20"
                FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>

        </StackLayout>

        <!-- Main menu area -->
        <ListView 
            Grid.Row="2" 
            x:Name="listMenu"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None" 
            HasUnevenRows="true"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemTapped="listMenu_ItemTapped"
            RowHeight="60">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:Menus}">
                    <ViewCell>
                        <StackLayout 
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Padding="0,20,0,10"
                            Spacing="20">

                            <Label 
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"/>

                            <Image 
                                Source="arrowblue"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" 
                                HorizontalOptions="EndAndExpand"/>



                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ListView>
    </StackLayout>

</ContentView>