MobileApp/src/YarraTramsMobileMauiBlazor/Views/WebView/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:webviewhandler="clr-namespace:YarraTramsMobileMauiBlazor.CustomHandlers"
    xmlns:vm="clr-namespace:YarraTramsMobileMauiBlazor.ViewModels.WebView"
    xmlns:dx="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    x:DataType="vm:WebViewPageViewModel"
    x:Class="YarraTramsMobileMauiBlazor.Views.WebView.WebViewPage"
    Loaded="ContentPage_Loaded"
    BackgroundColor="{AppThemeBinding Dark=white, Light=white}"
    Shell.FlyoutBehavior="Flyout">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            x:Name="WebViewPageStatusBarColor"
            StatusBarColor="{AppThemeBinding Dark=Gray, Light=Gray}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Grid
         Margin="0"
         BackgroundColor="Gray"
         HeightRequest="75"
         Padding="15,35">

            <Image
             Grid.Column="1"
             Source="kdyttopbarlogo"
             Margin="0"
             HeightRequest="35"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Aspect="AspectFit"
             BackgroundColor="Gray"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid
            RowDefinitions="*"
            ColumnDefinitions="*">



            <dx:DXPopup
                x:Name="dxPopup"
                Grid.Row="0"
                Grid.Column="0"
                CloseOnScrimTap="True"
                AllowScrim="True"
                ShadowColor="Transparent"
                BackgroundColor="Transparent"
                ScrimColor="Transparent">

                <Frame
                    CornerRadius="10" 
                    Margin="20,20,20,20" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="Black"
                    BorderColor="Transparent"
                    Opacity="0.5">
                    
                    <StackLayout
                        Padding="10"
                        Spacing="15"
                        Margin="0">

                        <ActivityIndicator
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="activityIndicator"
                            IsRunning="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Color="WhiteSmoke"
                            HeightRequest="50"
                            WidthRequest="50"/>

                        <Label 
                            Text="Loading..."
                            TextColor="White"
                            FontFamily="{OnPlatform Android=Montserrat-Medium, iOS=Montserrat-Medium}"
                            Style="{StaticResource LabelMedium}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                </Frame>
                

                
            </dx:DXPopup>

            <webviewhandler:HybridWebView
                Grid.Row="0"
                Grid.Column="0"
                x:Name="webView"
                Source="{Binding WebViewSource}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
        </Grid>
        
        

            <!--<WebView 
            x:Name="webView"
            Source="{Binding WebViewSource}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
                HeightRequest="300" WidthRequest="300" />-->

    </ContentPage.Content>

</ContentPage>